# MycroftCore-Android

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/mycroft/ai/mycroftcore_android/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/mycroft/ai/mycroftcore_android/: ComponentModifier.java  DexClassSampleActivity.java  ExtensionDownloader.java  MainActivity.java  MessageReadReceiver.java  MessageReplyReceiver.java  MycroftMessagingService.java
mobile/src/main/res/layout/: activity_dex_class_sample.xml  activity_main.xml  content_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/mycroft/ai/mycroftcore_android/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/mycroft/ai/mycroftcore_android/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
